[supervisord]
nodaemon=true

[program:exim]
command=/usr/sbin/exim -bdf -bm -q5m
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:eximSetup]
command= echo $HOSTNAME > /etc/mailname


[program:logs]
command=tail -F /var/log/exim4/mainlog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0